<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2</FileVersion>
    <Authors>Damiao Castro</Authors>
    <Company>fowet.com</Company>
    <Product>AzureFunctions.Extensions.GooglePubSub</Product>
    <Description>Extension for Google PubSub to work with Azure Functions and Azure Webjobs.
If this package was done by Microsoft itself would be under the namespace "Microsoft.Azure.WebJobs.Extensions.GooglePubSub"</Description>
    <PackageProjectUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionGooglePubSub/wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PubSub\**" />
    <EmbeddedResource Remove="PubSub\**" />
    <None Remove="PubSub\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bindings\PubsubMessageAsyncCollector.cs" />
    <Compile Remove="Bindings\StringAsyncCollector.cs" />
    <Compile Remove="CreatorService.cs" />
    <Compile Remove="PublisherClientCache.cs" />
    <Compile Remove="ValueBinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransparentApiClient.Google\TransparentApiClient.Google.PubSub.V1\TransparentApiClient.Google.PubSub.V1.csproj" />
  </ItemGroup>

</Project>
