<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3-beta5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
    <FileVersion>1.0.3.3</FileVersion>
    <Authors>Damiao Castro</Authors>
    <Company>fowet.com</Company>
    <Product>AzureFunctions.Extensions.GooglePubSub</Product>
    <Description>Extension for Google PubSub to work with Azure Functions and Azure Webjobs.
If this package was done by Microsoft itself would be under the namespace "Microsoft.Azure.WebJobs.Extensions.GooglePubSub"</Description>
    <PackageProjectUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionGooglePubSub/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PubSub\**" />
    <EmbeddedResource Remove="PubSub\**" />
    <None Remove="PubSub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta5" />
    <PackageReference Include="TransparentApiClient.Google.PubSub.V1" Version="0.0.3" />
  </ItemGroup>

</Project>
